{
    "config": {
        "time_period": "7d",
        "playbook": "overview",
        "chart_scale": 1.0,
        "kpis": {
          "end_to_end": {
            "latency_target": 10.0,
            "percentile_target": 95.5,
            "error_target": 5.0
          },
          "agent": {
            "latency_target": 8.0,
            "percentile_target": 95.5,
            "error_target": 5.0
          },
          "llm": {
            "latency_target": 5.0,
            "percentile_target": 95.5,
            "error_target": 5.0
          },
          "tool": {
            "latency_target": 3.0,
            "percentile_target": 95.5,
            "error_target": 5.0
          }
        },
        "num_slowest_queries": 5,
        "num_error_queries": 5,
        "num_queries_to_analyze_rca": 1
    },
    "queries": [
        "Some additional instructions to add to the prompt."
    ]
}